# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.7
	maven_group = com.github.mrplague
	archives_base_name = mrplague-warper

# Dependencies
	fabric_version=0.64.0+1.19.2
	origins_version=00c0a88
