# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.github.mrplague
	archives_base_name = mrplague-warper

# Dependencies
	fabric_version=0.48.0+1.18.2
	origins_version=1.4.1
